# Add here your version pinnings
[buildout]
versions=versions
[versions]
# never ever pin paste and other base eggs
Paste =
PasteDeploy =
PasteScript =
docutils =
# do not fix latest templates
ZopeSkel =
# do not fix for latest Cheetah sake
Markdown =

# fix import error when global site-packages is used
z3c.autoinclude=0.3.5

# MISC
nodejs = 0.10.0
libxml2 = 2.9.1
libxslt = 1.1.28

# ecosystem
python-dateutil=2.2

# plone.app.async
zc.async = 1.5.4
zc.twist = 1.3.1
zc.queue = 1.1
zc.dict = 1.3b1
zc.blist = 1.0b2
zope.bforest = 1.2
uuid = 1.30
Twisted = 10.2.0
rwproperty = 1.0
# zc.monitor
zc.monitor = 0.2.0
zc.ngi = 1.1.6
# zc.z3monitor
zc.z3monitor = 0.7.0
# plone.app.contenttypes
plone.app.widgets=1.7.1
plone.app.portlets = 2.5.1
plone.app.jquery=1.8.3
plone.app.contenttypes = 1.2a5

Markdown = 2.0.3
buildout-versions = 1.7
collective.recipe.backup = 2.15
collective.recipe.supervisor = 0.19
createcoverage = 1.3.2
flake8 = 2.2.5
icalendar = 3.8.4
ipython = 0.10-ZMinitagePatched-IpythonReadline-IpythonWithoutpdb
jarn.mkrelease = 3.0.9
mccabe = 0.2.1
meld3 = 0.6.8
plone.event = 1.1
plone.formwidget.recurrence = 1.2.5
plone.recipe.command = 1.1
plone.recipe.distros = 1.5
plone.recipe.haproxy = 1.1.2
pyflakes = 0.8.1
supervisor = 3.0a12
z3c.recipe.usercrontab = 1.1
zptlint = 0.2.4
Products.DateRecurringIndex = 2.1
chardet = 2.1.1
collective.codemirror = 0.2
collective.dexteritytextindexer = 2.0.1
collective.elephantvocabulary = 0.2.4
demjson = 1.6
docutils = 0.9.1
jsonutil = 1.0.3
plone.app.themingplugins = 1.0b1
setuptools-git = 0.4.2
setuptools-hg = 0.2
ua-parser = 0.3.4
z3c.jbot = 0.7.1

plomino.tinymce = 0.7.2
eea.jquery = 8.1
eea.facetednavigation = 7.4
eea.faceted.vocabularies = 5.0
collective.zipfiletransport = 3.2.3
plone.app.event = 2.0a5
collective.ckeditor = 4.3.0b2
collective.js.datatables = 2.0.1
collective.plonefinder = 1.0.7
collective.quickupload = 1.6.6
Products.CMFPlomino = 1.19


plone.app.ldap = 1.3.1
Products.PloneLDAP=1.2
Products.LDAPUserFolder=2.26
Products.CMFLDAP=1.0
pas.plugins.ldap=1.0.2
Products.LDAPMultiPlugins=1.14
dataflake.fakeldap = 1.0
python-ldap = 2.4.13


plone.app.relationfield = 1.3.0
